hyperskill_project:
  id: 195
  ide_files: https://cogniterra.org/media/attachments/lesson/25642/additional_files.json
  is_template_based: false
  use_ide: true
  environment: unittest
update_date: "Thu, 01 Jan 1970 00:00:00 UTC"
stages:
- id: 971
  step: 14065
  is_completed: false
- id: 972
  step: 14066
  is_completed: false
- id: 973
  step: 14067
  is_completed: false
- id: 974
  step: 14068
  is_completed: false
