hyperskill_project:
  id: 195
  ide_files: https://cogniterra.org/media/attachments/lesson/25642/additional_files.json
  is_template_based: false
  use_ide: true
  environment: unittest
update_date: "Mon, 25 Sep 2023 16:21:38 UTC"
stages:
- id: 971
  step: 14065
  is_completed: true
- id: 972
  step: 14066
  is_completed: true
- id: 973
  step: 14067
  is_completed: false
- id: 974
  step: 14068
  is_completed: false
topics:
  0:
  - title: What is math?
    theory_id: 28537
  - title: Applications of Math
    theory_id: 28832
  - title: "Math notations, formulas, and statements"
    theory_id: 28757
  - title: Basic concepts
    theory_id: 26143
  - title: Cartesian coordinates
    theory_id: 13114
  - title: Basics of sets
    theory_id: 8220
  - title: Basics of functions
    theory_id: 8857
  - title: Properties of functions
    theory_id: 20683
  - title: Computer algorithms
    theory_id: 16547
  - title: Linear equations
    theory_id: 25199
  - title: Properties of numerical functions
    theory_id: 20704
  - title: "Vectors, matrices, scalars"
    theory_id: 16969
  - title: Introduction to matrices
    theory_id: 7112
  - title: Vector operations
    theory_id: 29446
  - title: Vector space
    theory_id: 17805
  - title: Types of matrices
    theory_id: 17812
  - title: Operations with matrices
    theory_id: 7296
  - title: Vector norm and distance between vectors
    theory_id: 33339
  - title: Vector dot product
    theory_id: 29680
  - title: Matrix multiplication
    theory_id: 7372
  - title: Matrix inverse
    theory_id: 34536
  - title: Introduction to linear operators
    theory_id: 31332
  - title: Linear subspaces
    theory_id: 30579
  - title: Null space and range
    theory_id: 32051
  - title: Intro to NumPy
    theory_id: 9672
  - title: Eigenvalues and eigenvectors
    theory_id: 30223
  - title: Actions with linear operators
    theory_id: 31420
  - title: An inverse operator
    theory_id: 10599
  - title: Linear combinations and linear independence
    theory_id: 29596
  - title: Operations with several arrays
    theory_id: 10785
  - title: Submodule linalg
    theory_id: 11207
  - title: Linear functions
    theory_id: 18811
  - title: Operations with an array
    theory_id: 10170
  - title: Introduction to systems of linear equations
    theory_id: 22256
  - title: Matrix representation of systems of linear equations
    theory_id: 35118
  - title: Intro to Machine Learning
    theory_id: 10403
  - title: Typical ML pipeline
    theory_id: 10411
  - title: Introduction to regression
    theory_id: 11417
  - title: Simple linear regression
    theory_id: 13691
  - title: Multiple linear regression
    theory_id: 15563
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: "PEP 8: Coding style conventions"
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Taking input
    theory_id: 5913
  - title: Naming variables
    theory_id: 5885
  - title: Installing packages with pip
    theory_id: 6230
  - title: Virtual Environment
    theory_id: 13923
  - title: Program with numbers
    theory_id: 5872
  - title: PyCharm basics
    theory_id: 6193
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: Running Python applications in PyCharm
    theory_id: 19153
  - title: Debugging Python applications in PyCharm
    theory_id: 19163
  - title: Class vs instance
    theory_id: 6677
  - title: Basic data types
    theory_id: 5852
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: Variables
    theory_id: 5859
  - title: Invoking a function
    theory_id: 5891
  - title: List
    theory_id: 5979
  - title: Integer arithmetic
    theory_id: 5865
  - title: Declaring a function
    theory_id: 5900
  - title: String formatting
    theory_id: 6037
  - title: Type casting
    theory_id: 6224
  2:
  - title: MSE and RMSE
    theory_id: 25715
  3:
  - title: Load module
    theory_id: 6019
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: The Jupyter Notebook
    theory_id: 12623
  - title: Google Colab
    theory_id: 12631
  - title: For loop
    theory_id: 6065
  - title: While loop
    theory_id: 5940
  - title: Loop control statements
    theory_id: 6302
  - title: Methods and attributes
    theory_id: 6981
  - title: Introduction to sklearn
    theory_id: 10430
  - title: Training a model with sklearn
    theory_id: 14678
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Arguments
    theory_id: 7248
  - title: Dictionary
    theory_id: 6481
  - title: Linear Regression with scikit-learn
    theory_id: 15037
